/*

* File : main.less
* Versione : 1.0.0
* Tipo : CSS
* Data : 2018-04-23
* Autore : SWEefty Team
* E-mail : sweeftyteam@gmail.com
*
* Licenza : GPLv3
*
* Descrizione: template della vista esposta all'utente del plugin
*
* Registro modifiche :
* Giuseppe Merlino  || 2018-04-28 || Realizzazione CSS
* Alberto Gallinaro || 2018-04-23 || Creazione file
*
*/

h1 {
    font-size: 2.5em;
    margin: 0.5em;
}
.bg-warning {
    background-color: #f0ad4e;
}

.bg-danger {
        background-color: #d9534f;
}


.links line {
    stroke: #999;
    stroke-opacity: 0.6;
}

.nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
}

.container {
    background-color: #FFF;
    width: 97%;
    display: flex;
    font-size: 1.3em;
    justify-content: space-between;
}
